void setup() {
  size(800,800);
}

void draw() {
  background(255);
  int[][] grid = {{1,2,3,4}, {1,2,3,4}, {1,2,3,4}};
  
  int rows = grid.length; //total rows (3)
  int cols = grid[0].length;//total columns (4)

  int w = width / cols; // width / 4 (columns == 4)
  int h = height / rows; // height / 3 (rows == 3)
  
  button_grid(rows,cols,w,h);
}

void button_grid(int rows, int columns, int w, int h) {
  strokeWeight(2);
  color c = color(224, 224, 224);
  color clickedColor = color(150, 150, 150); 
  
  int i = 0;
  while (i < columns) {
    int j = 0;
    while (j < rows) {
      int x = w * i;
      int y = h * j; 
      
      if (mousePressed && mouseX > x && mouseX < x + w && 
          mouseY > y && mouseY < y + h) {
        fill(clickedColor); 
      } else {
        fill(c);
      }
      
      rect(x, y, w, h);
      j++;
    }
    i++;
  }
}
